{
  "name": "cloudflare-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server running on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:deploy": "wrangler deploy --config wrangler.dev.toml",
    "dev:local": "wrangler dev --config wrangler.dev.toml",
    "dev:tail": "wrangler tail --config wrangler.dev.toml",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --config wrangler.meauxaccess-dashboard-production.toml",
    "tail": "wrangler tail"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.0.0"
  }
}